
/***
 *      ______   __    __  ________   ______   ________  ______   ______   __    __  __    __   ______   ______  _______   ________
 *     /      \ /  |  /  |/        | /      \ /        |/      | /      \ /  \  /  |/  \  /  | /      \ /      |/       \ /        |
 *    /$$$$$$  |$$ |  $$ |$$$$$$$$/ /$$$$$$  |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |$$  \ $$ |/$$$$$$  |$$$$$$/ $$$$$$$  |$$$$$$$$/
 *    $$ |  $$ |$$ |  $$ |$$ |__    $$ \__$$/    $$ |     $$ |  $$ |  $$ |$$$  \$$ |$$$  \$$ |$$ |__$$ |  $$ |  $$ |__$$ |$$ |__
 *    $$ |  $$ |$$ |  $$ |$$    |   $$      \    $$ |     $$ |  $$ |  $$ |$$$$  $$ |$$$$  $$ |$$    $$ |  $$ |  $$    $$< $$    |
 *    $$ |_ $$ |$$ |  $$ |$$$$$/     $$$$$$  |   $$ |     $$ |  $$ |  $$ |$$ $$ $$ |$$ $$ $$ |$$$$$$$$ |  $$ |  $$$$$$$  |$$$$$/
 *    $$ / \$$ |$$ \__$$ |$$ |_____ /  \__$$ |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |$$ |$$$$ |$$ |  $$ | _$$ |_ $$ |  $$ |$$ |_____
 *    $$ $$ $$< $$    $$/ $$       |$$    $$/    $$ |   / $$   |$$    $$/ $$ | $$$ |$$ | $$$ |$$ |  $$ |/ $$   |$$ |  $$ |$$       |
 *     $$$$$$  | $$$$$$/  $$$$$$$$/  $$$$$$/     $$/    $$$$$$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ $$$$$$/ $$/   $$/ $$$$$$$$/
 *         $$$/
 *
 *
 */
